<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf80c969-2dda-4690-ae01-6546ba6f6078</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp2.ApiService\AspireApp2.ApiService.csproj" />
    <ProjectReference Include="..\AspireApp2.Web\AspireApp2.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kubernetes" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.2" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.57" />
  </ItemGroup>

</Project>
