# AspireApp2

./: AspireApp2.slnx  README.md  build-images.sh  create-tls-secret.sh  data.json
.aspire/: settings.json
AspireApp2.ApiService/: AspireApp2.ApiService.csproj  AspireApp2.ApiService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
AspireApp2.ApiService/Config/: WeatherDatabaseSettings.cs
AspireApp2.ApiService/Entities/: WeatherForecast.cs
AspireApp2.ApiService/Features/: Endpoint.cs
AspireApp2.ApiService/Features/WeatherForcast/: Endpoint.cs  Response.cs
AspireApp2.ApiService/Models/: WeatherForecast.cs
AspireApp2.ApiService/Properties/: launchSettings.json
AspireApp2.ApiService/Services/: WeatherService.cs
AspireApp2.AppHost/: AppHost.cs  AspireApp2.AppHost.csproj  appsettings.json
AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2.AppHost/k3s-artifacts/: Chart.yaml  values.yaml
AspireApp2.AppHost/k3s-artifacts/templates/apiservice/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
AspireApp2.AppHost/k3s-artifacts/templates/cache/: secrets.yaml  service.yaml  statefulset.yaml
AspireApp2.AppHost/k3s-artifacts/templates/mongo/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
AspireApp2.AppHost/k3s-artifacts/templates/webfrontend/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
AspireApp2.Domain/: Class1.cs
AspireApp2.Tests/: AspireApp2.Tests.csproj  WebTests.cs
AspireApp2.Web/: AspireApp2.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.Staging.json
AspireApp2.Web/Components/: App.razor
AspireApp2.Web/Components/Layout/: NavMenu.razor
AspireApp2.Web/Extensions/: BuilderExtensions.cs
AspireApp2.Web/Properties/: launchSettings.json
